apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.wicket', name: 'wicket-core', version: '6.4.0'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

configurations {
    deployerJars
}

sourceCompatibility = 1.6
version = 'v01dr03'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wicket Web Action', 'Implementation-Version': version
    }
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "file:../dtanzer-mvn-repo/releases")
        pom.groupId='net.davidtanzer.wicket'
    }
}
