apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.wicket', name: 'wicket-core', version: '6.4.0'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wicket Web Action', 'Implementation-Version': version
    }
}
